## Lookalike Model

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
Customers = pd.read_csv("Customers.csv")

In [3]:
Products = pd.read_csv("Products.csv")

In [4]:
Transactions = pd.read_csv("Transactions.csv")

In [5]:
Customers.shape, Products.shape, Transactions.shape

((200, 4), (100, 4), (1000, 7))

In [6]:
Customers.sample(5)

   CustomerID       CustomerName         Region  SignupDate
42      C0043     Sandy Short MD           Asia  2023-02-05
77      C0078       Julia Palmer           Asia  2024-11-13
31      C0032    Dustin Campbell  South America  2024-04-17
41      C0042      Heather Riley  North America  2023-03-15
63      C0064  Martha Montgomery         Europe  2023-10-22

In [7]:
Products.sample(5)

   ProductID               ProductName    Category   Price
37      P038              TechPro Vase  Home Decor  147.22
77      P078             HomeSense Rug  Home Decor   41.18
92      P093              TechPro Vase  Home Decor  304.94
15      P016  ActiveWear Running Shoes    Clothing  330.05
67      P068             TechPro Novel       Books  447.23

In [8]:
Transactions.sample(5)

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price
486,T00514,C0032,P042,2024-11-27 20:42:52,1,379.44,379.44
792,T00354,C0070,P097,2024-05-15 00:22:27,4,1277.36,319.34
170,T00347,C0139,P040,2024-01-24 21:50:37,2,306.38,153.19
215,T00458,C0102,P061,2024-06-25 22:40:29,1,156.96,156.96
960,T00543,C0127,P098,2024-09-20 08:12:56,3,899.79,299.93

In [9]:
from sklearn.preprocessing import StandardScaler
from sklearn.metrics.pairwise import cosine_similarity

In [10]:
merged_data = pd.merge(Transactions, Customers, on='CustomerID')

In [11]:
merged_data.sample(5)

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price,CustomerName,Region,SignupDate
943,T00257,C0051,P091,2024-08-10 00:39:50,1,222.95,222.95,Nicholas Ellis,Europe,2023-12-21
906,T00733,C0059,P094,2024-02-06 22:06:42,1,447.34,447.34,Mrs. Kimberly Wright,North America,2024-04-07
229,T00235,C0116,P084,2024-01-31 11:17:38,2,675.82,337.91,James Martinez,North America,2024-09-11
453,T00877,C0137,P021,2024-01-31 15:36:46,2,671.68,335.84,Robert Gardner,South America,2024-04-09
767,T00641,C0173,P004,2024-01-02 15:02:39,3,287.07,95.69,Francisco Young,Asia,2022-10-06

### Creating Lookalike Model

In [12]:
customer_data = merged_data.groupby('CustomerID').agg({'TransactionID': 'count', 'TotalValue': 'sum', 'Quantity': 'sum'}).reset_index()

In [13]:
customer_data.rename(columns={'TransactionID': 'NumTransactions', 'TotalValue': 'TotalSpending', 'Quantity': 'TotalQuantity'}, inplace=True)

In [16]:
customer_data.sample(5)

    CustomerID  NumTransactions  TotalSpending  TotalQuantity
69       C0070                4        3125.49             12
38       C0039                6        4239.60             18
144      C0145                8        5771.27             20
16       C0017                8        4753.82             21
77       C0078                1         995.52              2

In [17]:
customer_profiles = pd.merge(customer_data, Customers[['CustomerID', 'Region', 'SignupDate']], on='CustomerID')

In [19]:
customer_profiles.sample(5)

,CustomerID,NumTransactions,TotalSpending,TotalQuantity,Region,SignupDate
100,C0101,8,5550.99,20,Asia,2023-09-30
0,C0001,5,3354.52,12,South America,2022-07-10
101,C0102,8,6132.36,21,South America,2022-09-16
170,C0171,5,5145.35,15,South America,2022-12-16
1,C0002,4,1862.74,10,Asia,2022-02-13

In [21]:
features = customer_profiles[['NumTransactions', 'TotalSpending', 'TotalQuantity']]

In [22]:
scaler = StandardScaler()
scaled_features = scaler.fit_transform(features)

In [24]:
scaled_features

array([[-0.01145819, -0.06170143, -0.12203296],
       [-0.46749414, -0.87774353, -0.44800021],
       [-0.46749414, -0.40585722,  0.20393428],
       [ 1.35664965,  1.03254704,  1.67078689],
       [-0.92353008, -0.78392861, -0.93695108],
       [-0.46749414,  0.41587942, -0.12203296],
       [-0.92353008, -0.48548229, -0.77396745],
       [ 2.26872154,  0.43997044,  1.18183602],
       [-0.92353008, -1.40630171, -1.58888557],
       [-0.46749414, -0.9571662 , -0.12203296],
       [-0.01145819,  0.14369581,  0.04095066],
       [ 0.9006137 ,  0.96492372,  1.0188524 ],
       [ 0.9006137 ,  1.38575064,  0.85586877],
       [-1.83560198, -1.72239508, -1.75186919],
       [-1.37956603, -1.26353893, -1.42590195],
       [-0.01145819,  0.22269727, -0.44800021],
       [ 1.35664965,  0.70375173,  1.34481964],
       [-0.01145819,  0.71908486,  0.85586877],
       [ 0.44457776, -0.70101045, -0.28501659],
       [-1.83560198, -1.39212827, -1.58888557],
       [ 1.35664965,  1.0681256 ,  0.69288515],
       [ 0.44457776,  0.64973294,  0.3669179 ],
       [ 0.44457776,  0.92520418,  0.20393428],
       [ 0.9006137 ,  0.08736309,  0.20393428],
       [-0.46749414, -1.02704328, -0.77396745],
       [-0.46749414,  0.04471149, -0.12203296],
       [-0.46749414, -0.49471609, -0.12203296],
       [ 1.35664965,  1.83377022,  1.83377051],
       [-0.46749414, -0.9197934 , -0.44800021],
       [-0.01145819, -0.50196965,  0.04095066],
       [-0.46749414, -0.79971578, -0.44800021],
       [-0.92353008, -1.52856197, -1.26291832],
       [-1.83560198, -1.82415282, -1.75186919],
       [ 0.44457776, -0.21559072,  0.69288515],
       [-0.46749414, -0.48122096, -0.44800021],
       [-0.92353008, -0.8694178 , -0.77396745],
       [-0.01145819,  0.42966447,  0.20393428],
       [-0.01145819, -0.42146387,  0.04095066],
       [ 0.44457776,  0.42246014,  0.85586877],
       [-0.92353008,  0.27465378, -0.44800021],
       [ 0.9006137 ,  1.46737783,  1.67078689],
       [-0.92353008, -0.58248637, -1.0999347 ],
       [-0.92353008, -1.27784912, -1.0999347 ],
       [-0.92353008, -0.1297569 , -0.93695108],
       [ 0.9006137 ,  1.39736947,  1.67078689],
       [ 0.9006137 ,  1.18185773,  1.0188524 ],
       [ 0.9006137 , -0.32645096,  0.04095066],
       [-0.01145819,  0.2098531 , -0.12203296],
       [ 1.35664965, -0.63008308,  0.69288515],
       [-0.92353008, -0.21798122, -0.77396745],
       [ 0.9006137 ,  1.22110135,  0.52990153],
       [-0.46749414, -0.53570473, -0.44800021],
       [ 0.44457776,  1.01153031,  0.85586877],
       [ 1.35664965,  2.50159022,  1.83377051],
       [-0.01145819, -0.33348571, -0.12203296],
       [-0.01145819, -0.15556011, -0.12203296],
       [ 0.44457776,  0.58481739,  0.52990153],
       [-1.83560198, -1.67990212, -1.91485281],
       [ 1.35664965,  1.97255613,  1.34481964],
       [-1.83560198, -1.85165727, -1.75186919],
       [-0.92353008, -0.72702699, -1.0999347 ],
       [-0.92353008, -0.99983968, -0.77396745],
       [-1.37956603, -1.14281581, -1.26291832],
       [-0.01145819,  0.31314798,  0.04095066],
       [ 2.26872154,  2.29553108,  2.32272138],
       [-0.92353008,  0.18159375, -0.61098383],
       [ 0.44457776,  0.34108459,  0.20393428],
       [ 1.35664965,  1.35832277,  1.50780326],
       [-0.01145819, -0.3219927 , -0.44800021],
       [-0.46749414, -0.18698674, -0.12203296],
       [-0.92353008, -1.13042021, -0.93695108],
       [-0.01145819, -0.25585728,  0.04095066],
       [-0.92353008, -0.76954183, -0.44800021],
       [-0.92353008, -0.22542624, -0.77396745],
       [ 1.8126856 ,  1.302827  ,  2.485705  ],
       [-0.01145819, -0.62046637, -0.28501659],
       [-0.92353008, -1.43868564, -0.93695108],
       [-1.83560198, -1.35213522, -1.75186919],
       [-0.46749414,  0.42900257, -0.12203296],
       [-1.83560198, -1.34557091, -1.58888557],
       [ 0.44457776,  0.04111754,  0.20393428],
       [ 0.9006137 ,  2.24586661,  1.67078689],
       [-0.92353008, -1.54508215, -1.42590195],
       [ 1.8126856 ,  0.53268583,  1.18183602],
       [-0.92353008, -0.47535685, -0.93695108],
       [-0.01145819, -0.38982937,  0.04095066],
       [ 0.9006137 ,  1.71597369,  1.50780326],
       [-0.01145819, -0.72860243, -0.44800021],
       [-1.37956603, -0.4983921 , -0.93695108],
       [ 0.9006137 ,  0.36696985,  0.52990153],
       [ 0.44457776, -0.18032944,  1.18183602],
       [-0.46749414, -0.24690794, -0.44800021],
       [ 1.8126856 ,  0.99978567,  1.0188524 ],
       [-0.46749414, -1.25834765, -0.61098383],
       [-1.37956603, -1.19418153, -1.26291832],
       [-0.01145819,  1.42533343,  0.52990153],
       [-1.83560198, -1.82147239, -1.91485281],
       [ 1.35664965, -0.16919199,  0.20393428],
       [ 1.35664965,  1.77696159,  1.34481964],
       [ 0.44457776,  0.84030578,  0.20393428],
       [ 1.35664965,  1.13982427,  1.18183602],
       [ 1.35664965,  1.45784864,  1.34481964],
       [-0.01145819, -0.549632  , -0.93695108],
       [ 1.35664965,  1.70222693,  1.34481964],
       [ 0.44457776,  0.73308872,  0.52990153],
       [-0.01145819, -0.28883747,  0.04095066],
       [-0.01145819,  0.08566731, -0.12203296],
       [ 0.9006137 ,  0.75556601,  0.52990153],
       [ 2.72475749,  1.10495684,  3.13763949],
       [-1.83560198, -1.38123699, -1.42590195],
       [-0.01145819, -0.81741753,  0.52990153],
       [-0.92353008, -0.82480785, -0.77396745],
       [ 1.35664965,  0.73563239,  1.50780326],
       [-0.01145819,  1.26533386,  0.85586877],
       [-0.92353008, -0.18059201, -0.77396745],
       [ 0.44457776, -0.38764126, -0.28501659],
       [-0.46749414,  0.30685718, -0.12203296],
       [ 0.44457776, -0.01780261, -0.44800021],
       [-0.01145819, -1.24486894, -1.0999347 ],
       [-0.92353008, -0.54554572, -0.61098383],
       [-0.46749414, -1.36362276, -0.77396745],
       [ 0.9006137 ,  0.87810526,  0.69288515],
       [-1.37956603, -1.13084142, -1.42590195],
       [ 0.9006137 ,  0.43598809,  1.0188524 ],
       [-0.46749414, -0.26987756, -0.44800021],
       [ 0.44457776,  0.60077413,  0.04095066],
       [ 0.44457776, -0.12824164, -0.28501659],
       [-1.37956603, -1.47375546, -1.58888557],
       [-0.92353008, -0.61688335, -0.61098383],
       [-1.83560198, -1.5677509 , -1.75186919],
       [-0.92353008, -0.83339068, -0.93695108],
       [-0.92353008, -0.88402339, -0.77396745],
       [-0.46749414, -0.31890748, -0.28501659],
       [-0.01145819, -0.43107511,  0.52990153],
       [-0.46749414, -0.18146725, -0.44800021],
       [ 0.44457776,  0.454948  ,  1.34481964],
       [-0.01145819, -0.07371958, -0.28501659],
       [-0.01145819,  1.17224101,  0.69288515],
       [ 1.35664965,  0.12927621,  0.04095066],
       [-1.37956603, -0.86384908, -1.26291832],
       [ 2.26872154,  3.94217164,  2.32272138],
       [-0.46749414, -0.67189773, -0.28501659],
       [ 0.9006137 ,  1.40985807,  1.34481964],
       [-1.37956603, -1.18301673, -0.77396745],
       [ 1.35664965,  1.2603231 ,  1.18183602],
       [-0.46749414, -0.49041646, -0.77396745],
       [ 1.8126856 , -0.28383765,  0.20393428],
       [-0.01145819,  1.08884146,  0.85586877],
       [-0.01145819,  0.51281786,  0.3669179 ],
       [-1.83560198, -1.57924938, -1.75186919],
       [-1.83560198, -1.77419842, -1.42590195],
       [-0.01145819, -0.04455764, -0.44800021],
       [ 0.44457776,  0.69881209,  0.69288515],
       [ 0.44457776,  0.1292598 , -0.28501659],
       [ 0.9006137 ,  1.04510128,  0.69288515],
       [ 2.72475749,  2.27953058,  2.485705  ],
       [-0.01145819, -0.87043527, -0.44800021],
       [-0.46749414,  0.1363219 , -0.61098383],
       [-0.92353008, -0.76304864, -0.77396745],
       [-0.01145819, -0.29560418,  0.20393428],
       [ 1.35664965, -0.17804834,  0.20393428],
       [ 1.35664965,  0.73023872,  1.18183602],
       [ 0.44457776,  1.26251668,  1.0188524 ],
       [-0.01145819, -0.20766431, -0.44800021],
       [ 1.8126856 ,  1.77279325,  2.81167225],
       [-0.46749414, -0.58092188, -0.28501659],
       [-0.92353008, -0.63832129, -0.77396745],
       [-0.46749414,  0.86786493, -0.12203296],
       [ 0.44457776,  0.58313255,  1.18183602],
       [-0.01145819,  0.80107856,  0.3669179 ],
       [-0.01145819,  0.91792873,  0.3669179 ],
       [ 0.44457776, -0.69232368, -0.44800021],
       [ 1.35664965,  1.28043724,  1.18183602],
       [-0.01145819, -0.31473914, -0.12203296],
       [ 2.26872154,  1.50060964,  2.15973776],
       [-0.92353008, -0.6214182 , -0.12203296],
       [-0.46749414, -0.52377957, -0.61098383],
       [-0.46749414, -0.4149105 , -0.61098383],
       [ 0.44457776,  0.10148183,  0.20393428],
       [ 0.44457776, -0.06548685,  0.3669179 ],
       [-0.01145819,  0.82789923,  0.69288515],
       [-0.01145819,  0.20945925, -0.12203296],
       [ 0.9006137 , -0.04055341, -0.28501659],
       [-0.92353008, -0.02351903, -0.61098383],
       [-0.92353008, -0.93304784, -0.93695108],
       [-0.01145819,  0.62641323, -0.28501659],
       [ 1.35664965,  1.99336499,  1.34481964],
       [-0.01145819, -0.45080633, -0.28501659],
       [-0.01145819, -0.2649215 ,  0.20393428],
       [-0.01145819, -0.25674347, -0.28501659],
       [-0.46749414, -0.76287906, -0.77396745],
       [-0.46749414, -0.25055113, -0.28501659],
       [ 0.9006137 ,  0.21982538,  0.20393428],
       [ 0.44457776,  0.31123339,  0.69288515],
       [-0.46749414,  0.82905346, -0.12203296],
       [-0.92353008, -0.84168906, -0.61098383],
       [-1.37956603, -1.38697529, -1.58888557],
       [-0.46749414, -0.81399315, -0.61098383],
       [-0.01145819,  0.70636652,  0.52990153]])

In [25]:
similarity_matrix = cosine_similarity(scaled_features)

In [27]:
recommendations = {}

In [28]:
for idx in range(20):
    customer_id = customer_profiles['CustomerID'].iloc[idx]

In [29]:
similarity_scores = similarity_matrix[idx]

In [30]:
similar_indices = np.argsort(similarity_scores)[-4:-1]

In [31]:
 recommendations[customer_id] = [(customer_profiles['CustomerID'].iloc[i], similarity_scores[i]) for i in similar_indices]

In [32]:
lookalike_df = pd.DataFrame({'CustomerID': list(recommendations.keys()),'Lookalikes': list(recommendations.values())})

In [35]:
lookalike_df

  CustomerID                                         Lookalikes
0      C0020  [(C0063, 0.9993264511960818), (C0167, 0.999341...

In [36]:
lookalike_output = []

for cust_id, lookalikes in recommendations.items():
    for lookalike_id, score in lookalikes:
        lookalike_output.append({'cust_id': cust_id, 'lookalike_id': lookalike_id, 'score': score})

In [37]:
lookalike_df = pd.DataFrame(lookalike_output)

In [38]:
lookalike_df.to_csv('Lookalike.csv', index=False)